AUTH0_DOMAIN=boxtribute-dev.eu.auth0.com
AUTH0_AUDIENCE=boxtribute-dev-api
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_USERNAME=
AUTH0_PASSWORD=
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=dropapp_root
MYSQL_DB=dropapp_dev
MYSQL_PORT=3306
