AUTH0_CLIENT_ID=ni9ZdcoIv3HU10kyc4t1qxOMxjVyxcbS
AUTH0_DOMAIN=boxtribute-dev.eu.auth0.com
AUTH0_AUDIENCE=boxtribute-dev-api
AUTH0_CLIENT_TEST_ID=Zksvh5NP42CGN12YhgaYf0Wf2LSAM2Ph
AUTH0_CLIENT_SECRET_TEST=
AUTH0_USERNAME=dev_coordinator@boxaid.org
AUTH0_PASSWORD=Browser_tests
