AUTH0_CLIENT_ID=****
AUTH0_DOMAIN=boxtribute-dev.eu.auth0.com
AUTH0_AUDIENCE=boxtribute-dev-api
AUTH0_CLIENT_TEST_ID=
AUTH0_CLIENT_SECRET_TEST=
AUTH0_USERNAME=dev_coordinator@boxaid.org
AUTH0_PASSWORD=
