REACT_APP_AUTH0_DOMAIN=GET_THIS_FROM_AUTH0
REACT_APP_AUTH0_CLIENT_ID=GET_THIS_FROM_AUTH0
REACT_APP_REDIRECT=http://localhost:3000
REACT_APP_LOGOUT_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://boxwise